<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stocks_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.SDE.stocksapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_topGainersFragment"
            app:destination="@id/topGainersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_topLosersFragment"
            app:destination="@id/topLosersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.SDE.stocksapp.ui.fragments.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_watchlistFragment_to_watchlistStocksFragment"
            app:destination="@id/watchlistStocksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.SDE.stocksapp.ui.fragments.DetailsFragment"
        android:label="detailsFragment" >
        <argument
            android:name="stock"
            app:argType="com.SDE.stocksapp.models.Stock" />
    </fragment>
    <fragment
        android:id="@+id/topGainersFragment"
        android:name="com.SDE.stocksapp.ui.fragments.TopGainersFragment"
        android:label="topGainersFragment" >
        <action
            android:id="@+id/action_topGainersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/topLosersFragment"
        android:name="com.SDE.stocksapp.ui.fragments.TopLosersFragment"
        android:label="topLosersFragment" >
        <action
            android:id="@+id/action_topLosersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/watchlistStocksFragment"
        android:name="com.SDE.stocksapp.ui.fragments.WatchlistStocksFragment"
        android:label="fragment_watchlist_stocks"
        tools:layout="@layout/fragment_watchlist_stocks" >
        <argument
            android:name="watchlistName"
            app:argType="string" />
        <action
            android:id="@+id/action_watchlistStocksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.SDE.stocksapp.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>